//春香
.pic-add{
  // 图片上传列表
  .clearfix();
  .img-grid{
    .clearfix();
    li{
      margin-right: 10px;
      width: 102px;
      height: 102px;
      float: left;
      position: relative;
      a.img{
        width: 102px;
        height: 102px;
        display: block;
        border: 1px solid lighten(@gray-base, 88%);
        &:hover{
          border: 1px solid lighten(@gray-base, 80%);
        }
      }
      a.img:focus{
        outline: 0;
      }
      span.dragging{
        line-height: 25px;
        text-align: center;
        color: @white;
        background-color: rgba(0,0,0,.5);
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
      }
      a.delete{
        width: 18px;
        height: 18px;
        display: block;
        border-radius: 100%;
        background-color: @brand-danger;
        text-align: center;
        line-height: 18px;
        color: @white;
        position: absolute;
        top: -8px;
        right: -8px;
        z-index: 2;
      }
    }
  }
  .dad-container{
    position: relative;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
  .dad-active .dad-draggable-area{
    cursor: -webkit-grab;
    cursor: -moz-grab;
  }
  .dads-children-clone{
    opacity: 0.8;
    z-index: 9999;
    pointer-events: none;
  }
  .dads-children-placeholder{
    overflow: hidden;
    position: absolute !important;
    box-sizing: border-box;
    border: 2px dashed lighten(@gray-base, 80%);
    margin: 5px;
    text-align: center;
    color: lighten(@gray-base, 70%);
    font-weight: bold;
  }
}
//弹出相册
.photo-box{
  .search-list{
    padding: 10px 15px;
    border-bottom: 1px solid @gray-lighter;
  }
  .modal-body{
    //overflow-x: hidden;
    //overflow-y: auto;
    height: 410px;
    .clearfix();
    ul{
      .clearfix();
      max-height: 380px;
      margin: 0;
      padding: 0;
      list-style: none;
      overflow: hidden;
      position: relative;

      li{
        float: left;
        width: 96px;
        margin: 0 12px 10px 0;
        span{
          display: block;
          text-align: center;
          font-size: 13px;
          margin-top: 5px;
          .text-overflow();
        }
        &:hover{
          .img-thumbnail{
            border-color: @brand-primary;
          }
        }
      }
    }
  }
}
//订单列表
.order{
  .mailbox-controls{
    padding: 10px 15px;
    border-bottom: 1px solid @gray-lighter;
  }
  .order-table{
    border-bottom: 1px solid @gray-lighter;
    margin-bottom: 20px;
    tr{
      th, td{
        text-align: center;
        color: @gray;
        &:first-child {
          text-align: left;
        }
      }
      >th{
        border-bottom: 1px solid #ddd;
      }
      td{
        color: @gray-light;
      }
      td > span{
        margin-right: 2%;
        color: @gray-darker;
      }
      &:nth-child(2n):hover{
        td{
          background: #fcfcfc;
        }
      }
    }
    //内嵌表格
    .order-table-second{
      margin: 0;
      background: none;
      tr{
        background: none;
        th, td {
          border-top: none;
          border-bottom: none;
          padding: 0;
        }
        td{
          padding: 10px 0;
          border-bottom: 1px dashed @gray-lighter;
        }
        &:last-child{
          td{
            border-bottom: none;
          }
        }
      }
    }
  }
  //第二种订单表格
  .order-table-two{
    tr{
      th, td{
        &:first-child{
          width: 25%;
        }
        &:nth-child(2){
          text-align: left;
          width: 35%;
        }
      }
      td{
        &:nth-child(2){
          border-left: 1px solid @gray-lighter;
          border-right: 1px solid @gray-lighter;
        }
      }
    }
    //内嵌表格
    .order-table-second{
      tr{
        th, td{
          &:first-child{
            width: 50%;
          }
          &:nth-child(2){
            text-align: center;
            width: 25%;
          }
        }
        td{
          border: none;
          border-bottom: 1px dashed @gray-lighter;
        }
      }
    }
  }
}
//order-table-pro 订单图片
.order-table-pro{
  dl{
    margin: 0;
    dt{
      width: 65px;
      height: 65px;
      float: left;
      img{
        width: 65px;
        height: 65px;
      }
    }
    dd{
      height: 65px;
      overflow: hidden;
      margin-left: 75px;
      text-align: left;
      line-height: @line-height-base * 1.2;
    }
  }
}
//order-detail--订单详情
.order-detail{
  .order-detail-table{
    padding: 15px;
    .table-bot{
      margin-bottom: 35px;
      h5{
        margin-bottom: 15px;
        border-left: 3px solid @gray;
        padding-left: 6px;
        color: @gray;
      }
    }
    .table{
      tr{
        th{
          text-align: center;
          border-bottom: 1px solid #ddd;
          background-color: #f5f5f5;
          color: @gray;
        }
        td{
          color: @gray-light;
        }
      }
    }
  }
  .order-operating{
    border: 1px solid @gray-lighter;
    padding: 30px 20px 10px;
  }
}

//tab标签样式覆盖
.tabs-container{
  .nav.nav-tabs li{
    //font-weight: bold;
    a{
      border: none;
      &:hover{
        background: none;
      }
    }
    &.active{
      a:link, a:active, a:visited, a:hover{
        border: none;
        border-bottom: 2px solid @brand-success;
      }
    }
  }
  .tab-content .tab-pane .panel-body{
    border: none;
    padding: 0;
  }
}

//微信-瀑布流
.waterfall-con{
  border-top: 1px solid #ddd;
  padding: 20px;
}
.waterfall{
  position: relative;
  .box-single{
    width: 300px;
    margin: 0 12px 15px 0;
    -webkit-transition: all 0.3s ease-out;
    -moz-transition: all 0.3s ease-out;
    -o-transition: all 0.3s ease-out;
    transition: all 0.3s ease-out;
    .box-con{
      border: 1px solid @gray-lighter;
      a{
        padding: 10px;
        display: block;
        position: relative;
        &:hover{
          .view-link{
            display: block;
          }
        }
      }
      .view-link{
        display: none;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(0,0,0,.6);
        color: @white;
        vertical-align: middle;
        h5{
          text-align: center;
          position: absolute;
          top: 50%;
          margin-top: -10px;
          left: 0;
          right: 0;
        }
      }
      .box-time{
        padding: 10px 10px 0;
        h6{
          margin: 0;
          color: @gray-light;
          padding-bottom: 10px;
          border-bottom: 1px solid @gray-lighter;
        }
      }
      .box-img-text{
        h4{
          color: @gray;
          padding-bottom: 6px;
        }
        .box-img{
          height: 160px;
          background-size: cover;
          background-position: center center;
        }
        p{
          line-height: @line-height-base;
          color: @gray-light;
          padding-top: 8px;
        }
      }
    }
  }
  .box-multi{
    .box-con{
      .box-img-text{
        position: relative;
        p{
          margin: 0;
          position: absolute;
          bottom: 10px;
          left: 10px;
          right: 10px;
          background: rgba(0,0,0,0.5);
          height: 48px;
          overflow: hidden;
          padding: 4px 10px 5px;
          color: @white;
        }
      }
      .box-small-photo{
        border-top: 1px solid @gray-lighter;
        a{
          display: block;
          padding: 10px;
          .clearfix();
        }
        dt{
          width: 60px;
          height: 60px;
          float: right;
          background-size: cover;
          background-position: center center;
        }
        dd{
          margin-right: 70px;
          padding: 6px 0;
          font-size: @font-size-base;
          color: @gray-light;
          line-height: @line-height-base;
          height: 48px;
          overflow: hidden;
        }
      }
    }
  }
}
.box-operating{
  border: 1px solid @gray-lighter;
  border-top: none;
  background: @line-height-base;
  position: relative;
  .clearfix();
  ul{
    padding: 0;
    margin: 0;
  }
  li{
    width: 148px;
    float: left;
    border-right: 1px solid @gray-lighter;
    line-height: 40px;
    text-align: center;
    i{
      color: @gray-light;
      font-size: @font-size-base + 4px;
    }
    a{
      display: block;
      &:hover{
        i{
          color: @gray-dark;
        }
      }
    }
    &:last-child{
      border-right: none;
    }
  }
}

//图文详情-预览
.material-detail{
  width: 60%;
  padding: 15px 10px;
  .clearfix();
  .material-detail-left{
    margin-right: 180px;
    .detail-title{
      border-bottom: 1px solid lighten(@gray-base, 90%);
      padding-bottom: 15px;
    }
    .detail-time{
      padding: 10px 0 30px;
      color: @gray-light;
      span{
        margin-right: 20px;
        &.text-blue{
          color: @brand-primary;
        }
      }
    }
    .editor-content{
      padding-bottom: 40px;
      margin-bottom: 30px;
      line-height: @line-height-base * 1.2;
      border-bottom: 1px solid lighten(@gray-base, 90%);
      img{
        max-width: 100%;
      }
    }
  }
  .material-detail-right{
    width: 150px;
    float: right;
    dl{
      padding: 10px;
      border: 1px solid lighten(@gray-base, 90%);
      dt{
        img{
          width: 128px;
          height: 128px;
        }
      }
      dd{
        text-align: center;
      }
    }
  }
}

//添加图文消息
.material-photo-add{
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  margin-top: -1px;
  clear: both;
  overflow: hidden;
  position: relative;
  z-index: 9;
  .material-photo-add-left {
    width: 270px;
    float: left;
    padding: 15px 15px 9999px;
    margin-bottom: -9999px;
    background: #f6f6f6;
    .photo-list{
      padding: 10px 0 25px;
      .photo-list-msg{
        border: 1px solid #eee;
        background: @white;
        .photo-list-con{
          cursor: pointer;
          position: relative;
          border-top: 1px solid #eee;
          .photo-list-img{
            height: 120px;
            background-size: cover;
            background-position: center center;
            position: relative;
            h5{
              margin: 0;
              position: absolute;
              bottom: 0;
              left: 0;
              right: 0;
              background: rgba(0,0,0,.5);
              padding: 0 10px;
              line-height: 26px;
              color: @white;
              .text-overflow();
            }
          }
          .photo-list-con-operating{
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            ul{
              margin: 0;
              padding: 0 10px;
              background: rgba(0,0,0,.6);
              .clearfix();
              display: none;
            }
            li{
              padding: 5px 0;
              float: left;
              font-size: @font-size-base;
              margin-right: 10px;
              position: relative;
              &:last-child{
                float: right;
                margin-right: 0;
              }
              &:first-child{
                float: left;
              }
              a{
                color: @white;
                display: inline-block;
              }
            }
          }
          .photo-list-title-img{
            padding: 10px;
            dl{
              margin: 0;
              dd{
                margin-right: 80px;
                font-size: @font-size-base;
                line-height: @line-height-base;
                color: @gray-light;
                height: 72px;
                overflow: hidden;
              }
              dt{
                width: 70px;
                height: 70px;
                background-size: cover;
                background-position: center center;
                float: right;
                margin-left: 10px;
              }
            }
          }
          &:first-child{
            border-top: none;
            .photo-list-con-operating{
              li:first-child, li:last-child{
                display: none;
              }
            }
          }
          &:last-child{
            .photo-list-con-operating{
              li:nth-child(2){
                display: none;
              }
            }
          }
          &.selected{
            border: 2px solid @brand-success;
            margin: -1px;
            padding: 8px;
            position: relative;
            z-index: 2;
            .photo-list-title-img{
              padding: 4px 0;
            }
          }
          &:hover{
            .photo-list-con-operating ul{
              display: block;
            }
          }
        }
      }
      .photo-add-btn{
        border: 1px dashed #ddd;
        border-top: 0;
        a{
          display: block;
          text-align: center;
          font-size: @font-size-base + 16px;
          color: @gray-light;
          padding: 10px 0 20px;
        }
      }
    }
  }
  .material-photo-add-right{
    margin-left: 270px;
    border-left: 1px solid #eee;
    padding: 25px 30px 9999px;
    margin-bottom: -9999px;
  }
  .box-body{
    overflow: hidden;
  }
}
//保存按钮
.save-btn{
  border-top: 1px solid @gray-lighter;
  text-align: center;
  position: fixed;
  bottom: 0;
  left: 250px;
  right: 20px;
  background: @white;
  padding: 10px 0;
  z-index: 999;
  h5{
    margin: 0;
    a{
      margin: 0 5px;
    }
  }
}
.bottom-height{
  height: 55px;
}

//图文消息预览
.popup{
  position: relative;
  z-index: 999;
  .lean-overlay {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.6);
  }
}
.preview{
  position: fixed;
  top: 8%;
  left: 42%;
  z-index: 99;
  .preview-con{
    //width: 286px;
    //height: 503px;
    padding: 77px 18px;
    background: url("../img/temp/iphone.png") no-repeat left top;
    position: relative;
    .preview-list{
      width: 286px;
      height: 505px;
      background: @white;
      >h5{
        margin: 0;
        background: @gray;
        color: @white;
        text-align: center;
        line-height: 36px;
      }
      .preview-text {
        background: @gray-lighter;
        .waterfall{
          width: auto;
          margin: 0;
          .box-single{
            width: 256px;
            margin-right: 10px;
            background: @white;
            .box-con{
              border-color: lighten(@gray-base, 88%);
              .box-img-text{
                //padding-top: 10px;
                p{
                  margin: 0;
                }
              }
              a{
                display: block;
              }
            }
          }
        }
      }
      //弹出图文列表详细
      .preview-list-con{
        h4{
          margin: 5px 0 10px;
        }
        h6{
          color: @gray-light;
          margin-bottom: 10px;
          a{
            color: @brand-primary;
            margin-left: 15px;
          }
        }
        .preview-list-con-text{
          font-size: @font-size-base;
          color: @gray-light;
          line-height: @line-height-base * 1.1;
          img{
            max-width: 100%;
          }
        }
      }
      //分享到朋友圈
      .share{
        dl{
          dt{
            width: 36px;
            float: left;
            img{
              width: 36px;
              height: 36px;
            }
          }
          dd{
            margin-left: 46px;
            h6{
              margin-bottom: 5px;
            }
            .share-second{
              padding: 8px;
              background: @gray-lighter;
              dd{
                font-size: @font-size-small;
                line-height: 18px;
                height: 36px;
                overflow: hidden;
              }
            }
          }
        }
      }
      //发送给朋友
      .send-friend{
        background: @gray-lighter;
        dl{
          dd{
            background: @white;
            padding: 8px;
            border: 1px solid lighten(@gray-base, 85%);
            position: relative;
            border-radius: 5px;
            .share-second{
              background: none;
              padding: 0;
              margin: 0;
              dd{
                background: none;
                padding: 0;
                border: none;
                color: @gray-light;
              }
            }
            &:before{
              content: "";
              width: 0;
              height: 0;
              border-top: 6px solid transparent;
              border-right: 6px solid lighten(@gray-base, 80%);
              border-bottom: 6px solid transparent;
              position: absolute;
              left: -7px;
              top: 7px;
            }
          }
        }
      }
    }
    .tab-pane{
      padding: 10px;
      height: 469px;
      overflow-y: scroll;
      overflow-x: hidden;
    }
    .preview-menu{
      position: absolute;
      left: -160px;
      top: 77px;
      ul{
        width: 140px;
        background: @gray-lighter;
        border-radius: 5px;
        li{
          border-bottom: 1px solid lighten(@gray-base, 85%);;
          text-align: center;
          font-size: @font-size-base;
          line-height: 36px;
          float: none;
          font-weight: normal;
          a{
            color: @gray;
            display: block;
            margin: 0;
            border-radius: 0;
          }
          &:first-child{
            a{
              border-radius: 5px 5px 0 0;
            }
          }
          &:last-child{
            border-bottom: none;
            a{
              border-radius: 0 0 5px 5px;
            }
          }
          &.active a{
            background: @brand-success;
            color: @white;
          }
        }
      }
      dl{
        margin-top: 260px;
        dd{
          a{
            display: block;
            background: @white;
            color: @gray;
            border-radius: 5px;
            line-height: 36px;
            text-align: center;
            font-size: @font-size-base;
            margin-top: 6px;
          }
        }
      }
    }
  }
}
//发送预览
.phone-preview-box{
  .modal-body{
    padding: 100px;
    .form-group{
      margin-bottom: 0;
    }
    p.text-gray{
      color: @gray-light;
    }
  }
}

//暂未开通unopen
.unopen{
  padding: 10px;
  h4{
    padding: 15px 0;
  }
}

//login
.bg-gray{
  background-color: #f4f4f4;
}
.login{
  margin: 0;
  font-weight: lighter;
  background-color: #f4f4f4;
  .login-wrapper{
    width: 1004px;
    margin: 0 auto;
    .login-input{
      width: 52%;
      margin: 160px auto;
      dl{
        padding-bottom: 40px;
        dt{
            img{
                width: 140px;
            }           
        }
        dd{
          h2{
            padding: 20px 0;
            font-size: 34px;
            color: #555;
          }
        }
      }
      form{
        .form-group{
          margin-bottom: 30px;
          position: relative;
          .form-control{
            line-height: 36px;
            border: 1px solid #ccc;
            border-radius: 6px;
            &:focus{
              border-color: #FF5256;
            }
          }
          span{
            display: none;
          }
          //.eye{
          //  position: absolute;
          //  top: 0;
          //  right: 10px;
          //  font-size: 24px;
          //  color: #999;
          //  line-height: 50px;
          //  cursor: pointer;
          //}
          //.icon-eye{
          //  color: #ea9156;
          //}
        }
        .error{
          
            border-color: #a94442 !important;
            color: #a94442;
            &:focus{
              border-color: #a94442 !important;
            }
          
          span{
            display: block;
            color: #a94442;
            margin-top: 5px;
          }
        }
        button.btn{
          line-height: 36px;
          border-color: #FF5256;
          background: #FF5256;
          color: @white;
          font-size: 18px;
          &:hover{
            opacity: .95;
          }
        }
      }
    }
  }
  .login-bottom{
    border-top: 1px solid #e4e4e4;
    padding: 15px 0;
    color: #333;
    line-height: 26px;
    span{
      padding: 0 12px;
    }
    a{
      color: #333;
      &:hover{
        color: #6cc1a1;
      }
    }
  }
  @media screen and (max-width: 1004px){
    .login-wrapper{
      width: 100%;
      .login-input{
        width: 82%;
      }
    }
    .login-bottom{
      padding: 15px;
    }
  }
}

//empty
.empty{
  color: #999;
  padding: 30px 0;
  dt{
    font-size: 30px;
    margin-bottom: 5px;
  }
}

//丁凤
.file-list{
  .clearfix();
  border-top: 1px solid @gray-lighter;
  padding: 20px 30px;
  li{
    width: 150px;
    float: left;
    margin: 0 20px 20px 0;
    text-align: center;
    img{
      width: 150px;
      height: 150px;
      &:hover{
        opacity: 0.9;
      }
    }
    h5{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
    p{
      margin-bottom: 0;
      color: @gray-light;
      .icheckbox_flat-green{
        float: left;
      }
      a{
        color: @gray;
        padding: 0 2px;
        position: relative;
        &:hover{
          color: @brand-success;
        }
      }
      a.btn-replace{
        width: 30px;
        overflow: hidden;
        input[type="file"]{
          width: 30px;
          height: 20px;
          position: absolute;
          top: 0;
          left: 0;
          padding: 0;
          margin: 0;
          border: 0;
          opacity: 0;
        }
      }
    }
  }
}
//uploadify
.uploadify {
  position: relative;
  margin-bottom: 1em;
}
#upload{
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: @brand-info;
}
//.uploadify-button {
//  float: right;
//}
.uploadify-queue {
  //margin-bottom: 1em;
  height: 230px;
  overflow-y: auto;
  display: block;
  width: 100%;
  background-color: @white;
  border-radius: 0 0 4px 4px;
  padding-bottom: 1em;
}
.uploadify-queue-item {
  background-color: #F5F5F5;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font: 11px Verdana, Geneva, sans-serif;
  margin-top: 5px;
  //max-width: 1000px;
  padding: 10px;
}

//苑晓凤
.pre-menu-item {
  position: relative;
  float: left;
  line-height: 38px;
  text-align: center;
  a {
    display: block;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    color: #616161;
    text-decoration: none;
  }
  .icon-menu-dot {
    background: url(../img/temp/wei_menu_img1.png) 0 -48px no-repeat;
    width: 7px;
    height: 7px;
    vertical-align: middle;
    display: inline-block;
    margin-right: 2px;
    margin-top: -2px;
    *margin-top: 0;
  }
}
.menu-box{
  background-color: #fff;
  ul,li{
    margin: 0;
    padding: 0;
  }
  .main-bd{
    padding-bottom: 30px;
    min-height: 700px;
  }
  .tips-global {
    color: #8d8d8d;
  }
  .menu-initial-box {
    text-align: center;
    background: transparent url(../img/temp/wei_menu_bg.png) no-repeat 0 0;
    background-position: 150px 100px;
    padding: 280px 0 0 220px;
    min-height: 700px;
    .tips-global {
      padding-bottom: 5px;
    }
  }
  .btn.btn-add i{
    margin-right: 5px;
    margin-top: -2px;
    *margin-top: 2px;
  }
  .icon14-common.add-white {
    background: url(../img/temp/wei_menu_img2.png) 0 -3614px no-repeat;
  }
  .icon14-common {
    width: 14px;
    height: 14px;
    vertical-align: middle;
    display: inline-block;
    line-height: 100px;
    overflow: hidden;
  }
  .dn {
    display: none;
  }
  .icon-msg-small {
    width: 32px;
    height: 32px;
    vertical-align: middle;
    display: inline-block;
    &.info {
      background: url(../img/temp/wei_menu_img2.png) 0 -1212px no-repeat;
    }
  }
  .highlight-box {
    position: relative;
    padding: 9px 30px;
    background-color: #f4f5f9;
    margin-bottom: 20px;
    line-height: 1.6;
    *zoom: 1;
    .title {
      font-weight: 400;
      font-style: normal;
    }
    .desc {
      color: #8d8d8d;
      overflow: hidden;
      a{
        color: #459ae9;
      }
    }
    &.border{
      border-top: 1px solid #e7e7eb;
    }
    &.icon-wrap {
      padding-top: 14px;
      padding-bottom: 14px;
      overflow: hidden;
      *zoom: 1;
      .icon {
        float: left;
        margin-right: 15px;
      }
      .icon-msg-small {
        margin-top: 5px;
      }
      .title,.desc{
        overflow: hidden;
        *zoom: 1;
      }
    }
  }
  .menu-setting-msg {
    margin-bottom: 40px;
  }
  .menu-setting-area {
    *zoom: 1;
    margin: 14px 30px 0;
  }
  .grid-line {
    *zoom: 1;
  }
  .pre-menu-link {
    border-left: 1px solid #e7e7eb;
  }
  .grid-item {
    float: left;
  }
  .size1of1 {
    width: 100%;
  }
  .size1of2 {
    width: 50%;
  }
  .size1of3 {
    width: 33.33%;
    max-width: 90px;
  }
  .sub-pre-menu-list li {
    line-height: 30px;
    a {
      padding: 0 .5em;
    }
  }
  .sub-pre-menu-box {
    position: absolute;
    bottom: 50px;
    left: 0;
    width: 100%;
    border: 1px solid #d0d0d0;
    background-color: #fff;
    .arrow {
      position: absolute;
      left: 50%;
      margin-left: -6px;
    }
    .arrow_out {
      bottom: -6px;
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: dashed;
      border-color: transparent;
      border-bottom-width: 0;
      border-top-color: #d0d0d0;
      border-top-style: solid;
    }
    .arrow_in {
      bottom: -5px;
      display: inline-block;
      width: 0;
      height: 0;
      border-width: 6px;
      border-style: dashed;
      border-color: transparent;
      border-bottom-width: 0;
      border-top-color: #fafafa;
      border-top-style: solid;
    }
  }
  .icon20-common {
    width: 20px;
    height: 20px;
    vertical-align: middle;
    display: inline-block;
    line-height: 100px;
    overflow: hidden;
    &.sort-gray {
      background: url(../img/temp/wei_menu_img2.png) 0 -5809px no-repeat;
    }
  }
  .btn-disabled {
    background-color: #e7e7eb;
    background-image: -moz-linear-gradient(top,#e7e7eb 0,#e7e7eb 100%);
    background-image: -webkit-gradient(linear,0 0,0 100%,from(#e7e7eb),to(#e7e7eb));
    background-image: -webkit-linear-gradient(top,#e7e7eb 0,#e7e7eb 100%);
    background-image: -o-linear-gradient(top,#e7e7eb 0,#e7e7eb 100%);
    background-image: linear-gradient(to bottom,#e7e7eb 0,#e7e7eb 100%);
    border-color: #dadbe0;
    color: #a5a6aa;
    cursor: default;
  }
  .menu-preview-area {
    float: left;
    margin-right: 12px;
    position: relative;
    .pre-menu-list {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      border-top: 1px solid #e7e7eb;
      background: transparent url(../img/temp/wei_menu_img3.png) no-repeat 0 0;
      background-position: 0 0;
      background-repeat: no-repeat;
      padding-left: 43px;
      .sort-gray {
        display: none;
        margin-top: -4px;
      }
      &.sorting{
        .sort-gray {
          display: inline-block;
        }
        .pre-menu-item.current .pre-menu-link {
          border: 0;
          border-left: 1px solid #e7e7eb;
          background-color: transparent;
          line-height: 50px;
          color: #616161;
        }
        .sub-pre-menu-list li.current{
          background-color: transparent;
          border-color: transparent;
          a{
            color: #616161;
          }
        }
      }
    }
    .pre-menu-item {
      line-height: 48px;
      &:first-child .pre-menu-link{
        border-left-width: 0;
      }
      &.current .pre-menu-link{
        border: 1px solid #44b549;
        line-height: 48px;
        background-color: #fff;
        color: #44b549;
      }
    }
    .icon14-menu-add {
      background: url(../img/temp/wei_menu_img1.png) 0 0 no-repeat;
      width: 14px;
      height: 14px;
      vertical-align: middle;
      display: inline-block;
      margin-top: -2px;
    }
    .sub-pre-menu-box {
      bottom: 60px;
      background-color: #fafafa;
      border-top-width: 0;
    }
    .sub-pre-menu-inner {
      display: block;
      border-top: 1px solid #e7e7eb;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      cursor: pointer;
    }
    .sub-pre-menu-list{
      li {
        line-height: 44px;
        border: 1px solid transparent;
        margin: 0 -1px -1px;
        a {
          padding: 0 .5em;
        }
        &:first-child {
          border-top: 1px solid #d0d0d0;
          .sub-pre-menu-inner {
            border-top-width: 0;
          }
        }
        &.current {
          background-color: #fff;
          border: 1px solid #44b549;
          position: relative;
          z-index: 1;
          line-height: 45px;
          *zoom: 1;
          a{
            color: #44b549;
          }
        }
      }
    }
    .sort-btn-wrp {
      position: absolute;
      left: 0;
      right: 0;
      bottom: -60px;
      text-align: center;
    }
  }
  .mobile-menu-preview {
    position: relative;
    width: 317px;
    height: 580px;
    background: transparent url(../img/temp/wei_menu_img0.png) no-repeat 0 0;
    background-position: 0 0;
    border: 1px solid #e7e7eb;
    .mobile-hd {
      color: #fff;
      text-align: center;
      padding-top: 30px;
      font-size: 15px;
      width: auto;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      margin: 0 30px;
    }
  }
  .menu-initial-tips {
    text-align: center;
    padding-top: 200px;
  }
  .portable-editor {
    position: relative;
    .editor-inner {
      padding: 0 20px 5px;
      background-color: #f4f5f9;
      border: 1px solid #e7e7eb;
      border-radius: 0;
      -moz-border-radius: 0;
      -webkit-border-radius: 0;
      box-shadow: none;
      -moz-box-shadow: none;
      -webkit-box-shadow: none;
    }
    .editor-arrow-wrp, .editor-arrow{
      position: absolute;
    }
    &.to-left {
      padding-left: 12px;
      .editor-arrow-wrp {
        left: 0;
        top: 20px;
      }
      .editor-arrow {
        display: inline-block;
        width: 0;
        height: 0;
        border-width: 12px;
        border-style: dashed;
        border-color: transparent;
        border-left-width: 0;
        border-right-color: #e7e7eb;
        border-right-style: solid;
      }
      .editor-arrow-out {
        left: 0;
      }
      .editor-arrow-in {
        left: 1px;
        border-right-color: #f4f5f9;
      }
    }
  }
  .menu-form-hd {
    padding: 9px 0;
    border-bottom: 1px solid #e7e7eb;
    h4 {
      font-weight: 400;
    }
  }
  .global-mod .global-extra {
    text-align: right;
    a{
      color: #459ae9;
    }
  }
  .global-mod.float-layout {
    *zoom: 1;
    .global-info {
      float: left;
    }
  }
  .menu-form-area {
    display: table-cell;
    vertical-align: top;
    float: none;
    width: auto;
    min-width: 598px;
    *display: block;
    *zoom: 1;
    .editor-inner {
      min-height: 580px;
      padding-bottom: 20px;
    }
    .msg-sender-tips {
      padding-top: 10px;
    }
    .msg-sender-tips {
      padding-top: 10px;
    }
    .portable-editor {
      &.to-left{
        .editor-arrow-wrp {
          top: 545px;
        }
      }
    }
  }
  .tool_bar {
    *zoom: 1;
    margin-top: 40px;
    padding-bottom: 50px;
    padding-top: 0;
    text-align: center;
    width: 915px;
  }
  .menu-content-container{
    .mass-box{
      margin: 0;
    }
    .menu-content{
      background-color: #fff;
      &.url{
        padding: 16px 20px;
        border: 1px solid #e7e7eb;
      }
    }
  }
  .form-box{
    margin: 30px 0px 0px;
    padding: 0 10px;
    label{
      text-align: left;
    }
  }
  @media (min-width: 768px){
    .form-inline .form-group {
      width: 500px;
    }
    .form-inline .form-control {
      display: inline-block;
      width: 430px;
      vertical-align: middle;
    }
  }

}
.delete-box{
  .inner{
    text-align: center;
    .group{
      display: inline-block;
      text-align: left;
      min-width: 55%;
      .msg-icon-wrapper{
        margin-right: 10px;
        font-size: 0;
        i{
          font-size: 46px;
          vertical-align: middle;
          display: inline-block;
          color: #f24d4d;
        }
      }
      .msg-content{
        overflow: hidden;
        h4 {
          font-size: 14px;
          font-weight: 400;
          font-style: normal;
        }
        p {
          font-size: 14px;
          color: #8d8d8d;
        }
      }
    }
  }
  .modal-footer{
    text-align: center;
  }
  .release-success{
    display: none;
    .group {
      display: inline-block;
      text-align: left;
      min-width: 36%;
    }
    .msg-content{
      height: 46px;
      line-height: 46px;
      font-size: 18px;
    }
    i{
      color: #00a65a;
    }
  }
}
.popup{
  .mobile-preview{
    position: fixed;
    display: block;
    top: 50%;
    left: 50%;
    width: 327px;
    margin-top: -425px;
    margin-left: -161px;
    z-index: 9999;
    background: transparent url(../img/temp/iphone2.png) no-repeat 0 0;
  }
  .mobile-preview-hd {
    height: 150px;
    text-align: center;
    .nickname {
      display: inline-block;
      font-weight: 400;
      padding-top: 120px;
      width: 122px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      word-wrap: normal;
      font-size: 14px;
      color: #fff;
    }
  }
  .mobile-preview-bd {
    position: relative;
    height: 393px;
    margin-left: 40px;
    margin-right: 28px;
    overflow-y: scroll;
  }
  .show-list {
    padding-right: 1em;
  }
  .mobile-preview-ft {
    height: 152px;
  }
  .pre-menu-list {
    margin-left: 65px;
    margin-right: 36px;
  }
  .mobile-preview-closed {
    position: absolute;
    left: 112px;
  }
}
#uploadPic{
  .coverModal{
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
  }
}

.pad25{
  padding-right: 25px !important;
}