
/* 颜色规则start*/
	.inline-block{
		display: inline-block;
		border-top:none;
	}
	.blue{
		background-color:#5470DF;
		border-color:#5470DF;
	}

	.color-blue{
		background-color:#5470DF;
		border-color:#5470DF;
		color:#fff;
	}
	.color-red{
		color: red;
	}
/* 颜色规则end*/
	a{
		cursor: pointer;
	}
	.no-border-top{
		border-top:none;
	}
	.with-border{
		.mini{
				min-height: 0;
				padding:0;
			}
	}

	.padding-bottom-30{
		padding-bottom: 30px;
	}
/*定义一组浮动规则和定位距离*/

		.left{
			float:left;
		}
		.right{
			float:right;
		}
		.absolute-right-49{
			display: block;
			position: absolute;
			width:100%!important;
			height:0;
			top:10px!important;
			right:0!important;
			text-align: center!important;
			vertical-align: middle;
			background:rgba(0,0,0,0)!important;
		}
		.font-size-0{
			font-size:0;
		}
//end
/*border*/
	.border-1px-ccc{
		border: 1px solid #ccc;
	}
	.border-bottom{
		border-bottom:1px solid #ccc;
	}
//end
/*padding */
	.padding-bottom-5{
		padding-bottom:5px;
	}
	.margin-top-andbottom{
		margin-top:4%;
		margin-bottom:4%;
	}
//end
