.stopuseicon{
    font-size: 40px;
    width: 46px;
    height: 46px;
    vertical-align: middle;
    display: inline-block;
}

.alert-wrap-btn{
    position: relative;
    top: 0;
    left: 0;
    i{
        font-size: 40px;
        width: 48px;
        height: 48px;
        vertical-align: middle;
        display: inline-block;
        margin-right: 10;
    }
    .alert-btn{
        position: absolute;
        top:10px;
        right:0;
    }
}
.reply{
    width: 95%;
    margin: 0 auto;
    padding-bottom: 20px;
    .reply-head{
        margin: 20px;
    }
    .addrules-btn{
        margin-bottom: 20px;
    }

    .addrules-con{
        .addrules-btn{
            margin: 0 20px;
        }
        .rules-detail{
            list-style: none;
            margin: 20px;
            padding: 0;
            // border-left: 1px solid #e7e7eb;
            // border-right: 1px solid #e7e7eb;
            .rules-list{
                margin-bottom: 20px;
                .keywords-list,
                .reply-list{
                    padding-left: 30px;
                    li{
                        position: relative;
                        line-height: 39px;
                        border-top: 1px solid #e7e7eb;
                        overflow: hidden;
                        &:first-child{
                            border-top-width: 0;
                        }
                        .desc{
                            margin-right: 200px;
                            line-height: normal;
                            strong{
                                display: block;
                                font-weight: 400;
                                font-style: normal;
                                width: auto;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                            }
                            .desc-content{
                                word-wrap: break-word;
                                word-break: break-all;
                                .simple-img{
                                    position: relative;
                                    padding-left: 90px;
                                    min-height: 80px;
                                    overflow: hidden;
                                    margin: 10px 0;
                                    a{
                                        color: #222;
                                        display: inline-block;
                                        img{
                                            position: absolute;
                                            left: 0;
                                            top: 0;
                                            background: transparent url() no-repeat 0 0;
                                            width: 80px;
                                            height: 80px;
                                            vertical-align: middle;
                                            display: inline-block;
                                            background-color: #d7d8da!important;
                                        }
                                    }
                                }
                                .simple-audio{
                                    margin: 10px 0;
                                    height: 60px;
                                    vertical-align: middle;
                                    display: inline-block;
                                    overflow: hidden;
                                    img{
                                        display: inline-block;
                                    }
                                    .audio-content{
                                        margin: 10px 0 0 10px;
                                    }
                                }
                                .simple-video{
                                    position: relative;
                                    margin-bottom: 20px;
                                    margin-top: 10px;
                                    border: 1px solid #e7e7eb;
                                    background-color: #fff;
                                    overflow: hidden;
                                    color: #8d8d8d;
                                    .simple-video-content{
                                        position: relative;
                                        padding: 10px 14px 16px;
                                        .simple-video-title{
                                            font-size: 16px;
                                            font-weight: 400;
                                            font-style: normal;
                                            word-wrap: break-word;
                                            word-break: break-all;
                                            overflow: hidden;
                                            text-overflow: ellipsis;
                                            white-space: nowrap;
                                            margin: 0;
                                        }
                                        .simple-video-time{
                                            padding-bottom: 6px;
                                            font-size: 13px;
                                            line-height: 20px;
                                            overflow: hidden;
                                        }
                                        .simple-video-content-con{
                                            min-height: 146px;
                                            .simple-video-content-con-img{
                                                position: relative;
                                                height: 160px;
                                                cursor: pointer;
                                                img{
                                                    width: 100%;
                                                    height: 100%;
                                                }
                                            }
                                        }
                                    }
                                }
                                .msg-wrap{
                                    position: relative;
                                    overflow: hidden;
                                    margin-bottom: 20px;
                                    border: 1px solid #e7e7eb;
                                    background-color: #fff;
                                    color: #666;
                                    margin: 10px 0;
                                    .msg-con{
                                        position: relative;
                                        .msg-con-info{
                                            font-size: 13px;
                                            line-height: 20px;
                                            margin: 0 14px;
                                            padding: 12px 0;
                                            border-bottom: 1px solid #e7e7eb;
                                        }
                                        .msg-con-img{
                                            margin: 12px 14px 12px;
                                            position: relative;
                                            .msg-con-img-title{
                                                font-size: 14px;
                                                padding-top: 0;
                                                line-height: 28px;
                                                position: absolute;
                                                bottom: 0;
                                                left: 0;
                                                right: 0;
                                                background: rgba(0,0,0,0.6)!important;
                                                font-weight: 400;
                                                font-style: normal;
                                                overflow: hidden;
                                                word-wrap: break-word;
                                                word-break: break-all;
                                                color: #222;
                                                margin: 0;
                                                a{
                                                    padding: 0 8px;
                                                    color: #fff;
                                                }
                                            }
                                            .msg-con-img-con{
                                                background-image: url(../img/temp/list-img-1.png);
                                                height: 160px;
                                                overflow: hidden;
                                                background-repeat: no-repeat;
                                                background-position: center center;
                                                background-size: cover;
                                            }
                                        }
                                        .msg-con-text{
                                            border-top: 1px solid #e7e7eb;
                                            position: relative;
                                            padding: 12px 14px;
                                            .msg-con-text-img{
                                                background-image: url(../img/temp/list-img-1.png);
                                                float: right;
                                                width: 78px;
                                                height: 78px;
                                                margin-left: 14px;
                                                margin-bottom: 14px;
                                                overflow: hidden;
                                                background-repeat: no-repeat;
                                                background-position: center center;
                                                background-size: cover;
                                            }
                                            .msg-con-text-title{
                                                line-height: 24px;
                                                max-height: 48px;
                                                overflow: hidden;
                                                margin-top: 14px;
                                                font-weight: 400;
                                                font-style: normal;
                                                font-size: 14px;
                                                word-wrap: break-word;
                                                word-break: break-all;
                                                color: #222;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .desc-btn{
                            position: absolute;
                            top: 10px;
                            right: 14px;
                            line-height: normal;
                            a{
                                margin-left: 5px;

                            }
                            .unallmatch{
                                color: #459ae9;
                                &:hover{
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                }
            }
        }
        .newrules-head{
            overflow: hidden;
            cursor: pointer;
            padding: 0 14px;
            background-color: #f4f5f9;
            line-height: 40px;
        }

        .opr{
            padding: 12px 14px;
            border: 1px solid #e7e7eb;
            // border-top: 1px solid #e7e7eb;
        }
        .closed{
            overflow: hidden;
            .closed-keywords,
            .closed-reply{
                overflow: hidden;
                strong{
                    float: left;
                    width: 75px;
                    font-weight: 400;
                    font-style: normal;
                }
                .keywords-detail{
                    ul{
                        li{
                            display: inline-block;
                            vertical-align: top;
                            line-height: 24px;
                            height: 24px;
                            margin-bottom: 10px;
                            margin-right: 10px;
                            background-color: #e5e7ec;
                            padding: 0 8px;
                            p{
                                display: inline-block;
                                width: auto;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                white-space: nowrap;
                                word-wrap: normal;
                                max-width: 265px;
                                font-weight: 400;
                                font-style: normal;
                            }
                        }
                    }
                }
            }
        }
        .newrules-con{
            overflow: hidden;
            .rulesname{
                padding-left: 14px;
                background: transparent url(../img/temp/wei_autoreply_icon.png) no-repeat 0 50%;
                margin-top: 5px;
                margin-right: 16px;
                font-size: 14px;
            }
            .ruleskeyword-warp,
            .rulesreply-warp{
                line-height: 39px;
                overflow: hidden;
                .ruleskeyword-left,
                .rulesreply-left{
                    h4{
                        font-weight: 400;
                        font-style: normal;
                        font-size: 14px;
                        padding-left: 14px;
                        background: transparent url(../img/temp/wei_autoreply_icon.png) no-repeat 0 50%;
                        margin-top: 12px;
                    }
                }
                .ruleskeyword-right{
                    color: #459ae9;
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline;
                    }
                }
            }
            .rulesbotton{
                padding: 0 20px;
                .rules-text{
                    margin-top: 14px;
                    a{
                        margin-right: 10px;
                    }
                }
            }
        }
        .newrules-foot{
            overflow: hidden;
            padding: 0 14px;
            background-color: #f4f5f9;
            line-height: 40px;
            .newrules-foot-left{
                display: block;
                color: #8d8d8d;
            }
            .newrules-foot-right{
                a{
                    &:first-child{
                        margin-right: 10px;
                    }
                }
            }
        }
    }
}

.norules{
    padding: 100px 0;
    text-align: center;
    color: #8d8d8d;
}
