//
// icons for Ploceidae
//
// Since icons are fonts, they can be placed anywhere text is placed and are
// thus automatically sized to match the surrounding child. To use, create an
// inline element with the appropriate classes, like so:
//
// <a href="javascript:;"><i class="icon-*"></i> html5</a>

// Import the fonts
@font-face {
  font-family: 'iconfont';
  src: url('@{icon-font-path}@{icon-font-name}.eot?t=1464846149'); // IE9
  src: url('@{icon-font-path}@{icon-font-name}.eot?t=1464846149#iefix') format('embedded-opentype'), // IE6-IE8
  url('@{icon-font-path}@{icon-font-name}.woff?t=1464846149') format('woff'), // chrome, firefox
  url('@{icon-font-path}@{icon-font-name}.ttf?t=1464846149') format('truetype'), // chrome, firefox, opera, Safari, Android, iOS 4.2+
  url('@{icon-font-path}@{icon-font-name}.svg?t=1464846149#@{icon-font-svg-id}') format('svg'); // iOS 4.1-
}

// Catchall baseclass
[class^="icon-"],
[class*=" icon-"] {
  position: relative;
  //top: 1px;
  display: inline-block;
  font-family: 'iconfont';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  vertical-align: middle;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wechat:before { content: "\e62e"; }

.icon-face:before { content: "\e640"; }

.icon-uneye:before { content: "\e643"; }

.icon-return:before { content: "\e636"; }

.icon-right:before { content: "\e63f"; }

.icon-shutdown:before { content: "\e634"; }

.icon-circle:before { content: "\e629"; }

.icon-edit:before { content: "\e638"; }

.icon-pic:before { content: "\e63b"; }

.icon-news:before { content: "\e63c"; }

.icon-t:before { content: "\e63e"; }

.icon-comment:before { content: "\e635"; }

.icon-plus:before { content: "\e63a"; }

.icon-video:before { content: "\e63d"; }

.icon-management:before { content: "\e633"; }

.icon-statistics:before { content: "\e645"; }

.icon-quanxian:before { content: "\e659"; }

.icon-check-empty:before { content: "\e66c"; }

.icon-money:before { content: "\e62f"; }

.icon-move-up:before { content: "\e648"; }

.icon-minus:before { content: "\e64d"; }

.icon-error:before { content: "\e642"; }

.icon-empty:before { content: "\e646"; }

.icon-recom-empty:before { content: "\e637"; }

.icon-date:before { content: "\e647"; }

.icon-store:before { content: "\e630"; }

.icon-order:before { content: "\e632"; }

.icon-sound:before { content: "\e69b"; }

.icon-arrow-down:before { content: "\e600"; }

.icon-arrow-right:before { content: "\e625"; }

.icon-arrow-left:before { content: "\e626"; }

.icon-arrow-up:before { content: "\e627"; }

.icon-clock:before { content: "\e601"; }

.icon-help:before { content: "\e602"; }

.icon-more:before { content: "\e603"; }

.icon-lock:before { content: "\e604"; }

.icon-user:before { content: "\e605"; }

.icon-user-search:before { content: "\e606"; }

.icon-email:before { content: "\e607"; }

.icon-save:before { content: "\e608"; }

.icon-del:before { content: "\e609"; }

.icon-sucess:before { content: "\e60a"; }

.icon-time:before { content: "\e62a"; }

.icon-gear:before { content: "\e60b"; }

.icon-refresh:before { content: "\e60c"; }

.icon-magnifier:before { content: "\e60d"; }

.icon-add:before { content: "\e60e"; }

.icon-exit:before { content: "\e60f"; }

.icon-info:before { content: "\e610"; }

.icon-list-empty:before { content: "\e62b"; }

.icon-olist:before { content: "\e628"; }

.icon-list:before { content: "\e611"; }

.icon-trash:before { content: "\e612"; }

.icon-close:before { content: "\e613"; }

.icon-tools:before { content: "\e614"; }

.icon-surface:before { content: "\e62c"; }

.icon-grade:before { content: "\e615"; }

.icon-location:before { content: "\e616"; }

.icon-file:before { content: "\e617"; }

.icon-car:before { content: "\e618"; }

.icon-vip:before { content: "\e619"; }

.icon-crown:before { content: "\e61a"; }

.icon-unlock:before { content: "\e61b"; }

.icon-detailed:before { content: "\e62d"; }

.icon-date1:before { content: "\e61c"; }

.icon-home:before { content: "\e61d"; }

.icon-camera:before { content: "\e61e"; }

.icon-reset:before { content: "\e61f"; }

.icon-heart-empty:before { content: "\e620"; }

.icon-heart:before { content: "\e621"; }

.icon-shake:before { content: "\e622"; }

.icon-reserve:before { content: "\e623"; }

.icon-top:before { content: "\e624"; }

.icon-app:before { content: "\e631"; }

.icon-eye:before { content: "\e644"; }

.icon-file2:before { content: "\e65e"; }

.icon-half-choice:before { content: "\e64a"; }

.icon-mac:before { content: "\e641"; }

.icon-departments-add:before { content: "\e64c"; }

.icon-jump:before { content: "\e649"; }

.icon-flash:before { content: "\e64e"; }

.icon-dizhibu:before { content: "\e684"; }

.icon-recom:before { content: "\e639"; }

.icon-check:before { content: "\e64b"; }