//photo-list
.photo-list{
  p{
    font-size: 13px;
    line-height: 24px;
  }
  ul{
    li{
      float: left;
      margin-right: 6px;
      img{
        width: 60px;
        height: 60px;
      }
    }
  }
}

//弹出-可切换
.blueimp-gallery{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 9999;
  overflow: hidden;
  background: rgba(0,0,0,.75);
  opacity: 0;
  display: none;
  .slides{
    position: relative;
    height: 100%;
    overflow: hidden;
    .slide{
      position: relative;
      float: left;
      height: 100%;
      .slide-content{
        max-width: 100%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        opacity: 1;
      }
    }
  }
  .prev, .next{
    position: absolute;
    top: 50%;
    margin-top: -35px;
    left: 15px;
    font-size: 44px;
    opacity: .5;
    color: @body-bg;
    cursor: pointer;
    display: none;
    &:hover{
      opacity: 1;
    }
  }
  .next{
    left: auto;
    right: 15px;
  }
  .close, .title{
    margin: 0;
    position: absolute;
    top: 15px;
    left: 15px;
    font-size: 20px;
    color: @body-bg;
    opacity: .8;
    display: none;
    font-weight: lighter;
    &:hover{
      opacity: 1;
    }
  }
  .close{
    top: 8px;
    right: 20px;
    left: auto;
    font-size: 28px;
    cursor: pointer;
  }
  .indicator{
    position: absolute;
    right: 15px;
    bottom: 15px;
    left: 15px;
    list-style: none;
    text-align: center;
    display: none;
    li{
      display: inline-block;
      width: 9px;
      height: 9px;
      margin: 0 3px 0;
      border: 1px solid transparent;
      background: #ccc center no-repeat;
      border-radius: 5px;
      opacity: .5;
      cursor: pointer;
      &:hover, &.active{
        border-color: #fff;
        opacity: 1;
      }
    }
  }
}
.blueimp-gallery-controls{
  .prev, .next, .close, .title, .indicator{
    display: block;
    -webkit-transform: translateZ(0);
    -moz-transform: translateZ(0);
    -ms-transform: translateZ(0);
    -o-transform: translateZ(0);
    transform: translateZ(0);
  }
}
.blueimp-gallery-display{
  display: block;
  opacity: 1;
}
.blueimp-gallery, .blueimp-gallery .slides .slide .slide-content{
  -webkit-transition: opacity .5s linear;
     -moz-transition: opacity .5s linear;
       -o-transition: opacity .5s linear;
          transition: opacity .5s linear;
}


