.table-content{
	padding: 10px 0;
	img{
		float: left;
		margin-right: 10px;
		width: 40px;
	}
	.table-content-time{
		color: #666;
		font-size: 12px;
	}
	.table-content-text{
		margin: 10px 0 10px;
	}
	.table-content-red{
		color: #FF5256;
	}
}
.form-group{
	margin-right: 8px;
}
.member-detail{
	td{
		background-color: #f5f5f5;
		img{
			width: 50px;
			height: 50px;
		}
	}
}
table{
	.add{
		font-weight: bold;
		color: #FF5256 !important;
	}
	.subtraction{
		font-weight: bold;
		color: #2FD6A2;
	}
	.total{
		color: #FF5256  !important;
		div{
			display: inline-block;
    		margin-left: -46px;
    		color: #333;
    		font-weight: normal;
		}
	}
	.integral_detail{
		td{
			border:none !important;
		}
	}
}
.error{
	color: #a94442;
	margin-top: 6px;
	border-color: #a94442;
}
.error:focus{
	border-color: #a94442;
}
.error:before{
	float: left;
    display: inline-block;
    content: "x";
    width: 15px;
    height: 15px;
    border: 1px solid #a94442;
    border-radius: 100%;
    text-align: center;
    line-height: 12px;
    font-size: 14px;
    margin: 2px 3px 2px 0;
}
.icon-olist{
	margin-top: -4px;
}
.icon-magnifier{
	margin-top: -2px;
}
.min-picture{
	width: 54px;
	height: 54px;
	border: 2px solid #CCC;
}
.tree-title {
    margin: 0;
    padding: 10px;
    background: #f9f9f9;
    font-weight: bold;
    border-bottom: 1px solid #ddd;
    span {
	    padding-left: 14px;
	}
	.tree-optioin{
		text-align: right;
		padding-right: 25px;
	}
}
.tree-title span, .tree-title em {
    display: inline-block;
}
.pull-left {
    float: left !important;
}
.pull-right {
    float: right !important;
}
.tree-title em {
    font-style: normal;
    width: 200px;
    text-align: center;
}
.tree .operat-category-state {
    right: 301px !important;
}
.modal-body{
	.box-footer{
		position: absolute;
		bottom: 0;
		right: 25px;
		li{
			float: none !important;
		}
		li{
			width: 30px !important;
			margin-right: -1px !important;
			.input-group{
				margin-top: -33px !important;
				float: right;
				height: 30px;
				input{
					margin-top: 3px;
				}
			}
			.next,.pre{
				height: 30px;
				width: 36px;
				line-height: 14px !important;
				span{
					margin-left: -14px;
				}			
			}
		}
		li:first-child{
			width: 37px !important;
			a{
				height: 30px;
				line-height: 20px;
			}
		}
		li:last-child{
			width: 37px !important;
			a{
				height: 30px;
				line-height: 20px;
			}
		}
		ul li span {
		    margin-top: 3px !important;
	    	width: 45px;
			height: 30px;
		}
	}
	
}