[network_url]
;url=http://syslog.oa.com/OuterApi/ServerApi/clientConfig

[log_file]
file_path=/home/zhanglei/ourc/logSentry/NodeSentryClient/log.log

[sentry]
pid_file=sentry.pid
file_sentry_thread_number=1;
dir_sentry_thread_number=1;

[server]
ip=127.0.0.1
port=6008


[sentry_log_file]
php-fom.log=/data/logs/php/fpm-php-www.log

[sentry_log_dir]
nginx/community-test.chelun.com=/data/logs/nginx/community-test.chelun.com
topic-service=/data/logs/service/topic-service
bypass-service=/data/logs/service/bypass-service
chelun-service=/data/logs/service/chelun-service
forum-service=/data/logs/service/forum-service
mall-service=/data/logs/service/mall-service
bypass-node=/data/logs/service/bypass-service
user-service=/data/logs/service/user-service
message-service=/data/logs/service/message-service
#dir2=/home/zhanglei/data/test
#dir3=/home/zhanglei/data/test
[client]
process_number=1

[system]
max_fd = 1024