[log_file]
file_path=/home/zhanglei/log.log

[sentry]
pid_file=sentry.pid
file_sentry_thread_number=1;
dir_sentry_thread_number=1;

[server]
ip=127.0.0.1
port=6008


[sentry_log_file]
#php-fom.log=/home/zhanglei/data.log
#php-fom.log2=/home/zhanglei/data2.log
#php-fom.log3=/home/zhanglei/data.log
#nginx=/home/zhanglei/data.log
#mysql=/home/zhanglei/data.log

[sentry_log_dir]
dir1=/home/zhanglei/data/test

[client]
process_number=1

[system]
max_fd = 1024