[log_file]
file_path=/home/zhanglei/log.log

[sentry]
pid_file=/home/zhanglei/ourc/logSentry/run/run.pid

[server]
ip=127.0.0.1
port=8881
work_thread_number=1


[sentry_log_file]
php-fom.log=/home/zhanglei/data.log
#php-fom.log2=/home/zhanglei/data2.log
#php-fom.log3=/home/zhanglei/data.log
#nginx=/home/zhanglei/data.log
#mysql=/home/zhanglei/data.log

[client]
process_number=1

[system]
max_fd = 1024