{
    "name": "swoole-syslog",
    "description" : "swoole-syslog Extension",
    "version": "1.0",
    "manifest_version": 2,
    "browser_action": {
        "default_icon": "hello_extensions.png"
    },

    "commands": {
    "_execute_browser_action": {
        "suggested_key": {
            "default": "Ctrl+Shift+F",
                "mac": "MacCtrl+Shift+F"
        },
        "description": "Opens hello.html"
    }
    },
    "content_scripts": [
        {
            "matches": ["http://*/*"],
            "js": ["myscript.js"]
        }
    ]
}

